/* Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* Default Zephyr configuration already provides GPIO support for FEM. */

&uart0 {
	status = "okay";
	hw-flow-control;
};

&adc {
 status = "okay";
 #address-cells = <1>;
 #size-cells = <0>;

 channel@0 {
  reg = <0>;
  zephyr,gain = "ADC_GAIN_1_6";
  zephyr,reference = "ADC_REF_INTERNAL";
  zephyr,acquisition-time = <0>;
  zephyr,input-positive = <2>;
 };

 channel@1 {
  reg = <1>;
  zephyr,gain = "ADC_GAIN_1_6";
  zephyr,reference = "ADC_REF_INTERNAL";
  zephyr,acquisition-time = <0>;
  zephyr,input-positive = <9>;
  zephyr,oversampling = <8>;
 };
};

/ {
	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/
	chosen {
		zephyr,entropy = &rng;
	};
};
